local HttpService = game:GetService("HttpService")

-- Вставьте ваш вебхук URL сюда
_G.webhookUrl = _G.webhookUrl or "https://discord.com/api/webhooks/1282745410666102844/WeLrRmPhOrEBJoCiBdCpJhA3M8xT-9hMOLGSwieiaRK4r8duNcX2pY0ZbU5kgmULjYo_"

-- Функция для отправки сообщения
function sendDiscordMessage(message)
    local messageData = {
        ["content"] = message
    }

    -- Преобразование таблицы сообщения в JSON формат
    local jsonData = HttpService:JSONEncode(messageData)

    -- Отправка POST запроса на вебхук
    local response = syn.request({
        Url = _G.webhookUrl,
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = jsonData
    })
    print("Сообщение отправлено: " .. message)
end
